<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slidr</title>
</head>
<style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.main{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    position: relative;
}
.box1
{
    position: absolute;
    height: 200px;
    width: 200px;
    background-color: antiquewhite;
    top: 0px;
    left: 20px;
}
.box2
{
    height: 200px;
    position: absolute;

    width: 200px;
    background-color: rgb(220, 133, 20);

    left: 280px;
}.box3
{
    height: 200px;
    position: absolute;

    width: 200px;
    background-color: rgb(215, 250, 220);
    left: 520px;

}.box4
{
    height: 200px;
    position: absolute;

    width: 200px;
    background-color: rgb(250, 215, 244);
    left: 1050px;

}.box5
{
    height: 200px;
    position: absolute;

    width: 200px;
    background-color: rgb(250, 215, 215);
    left: 800px;

}
button{
    margin-left: 600px;
    
    margin-top: 400px;
}
</style>
<body>
    <div class="main">


    <div class="box1" id= "bb1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
    <div class="box5"></div>
</div>

<button onclick="color()">click me!!</button>
</body>
<script>
    function color() {
        let box = document.getElementById(bb1);
        if(box ==" "){
                 document.getElementById(bb1).style.position = "absolute";
      
            document.getElementById(bb1).style.bottom= "100px";
            
        }
        else{
            document.getElementById(bb1).style.bottom= "200px";
            
        }
    }
</script>
</html>